<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LovePets</title>
	<link rel="stylesheet" href="mycss.css">
</head>
<body>
	<form class="form-3" method="POST">
    <p class="clearfix">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="Pupkin@gmail.com">
    </p>
    <p class="clearfix">
        <label for="password">Пароль</label>
        <input type="password" name="password" id="password" placeholder="12345">
    </p>
    <p class="clearfix">
        <input type="checkbox" name="remember" id="remember">
        <label for="remember">Запомнить меня</label>
    </p>
    <p class="clearfix">
        <button>Войти</button>
    </p>      
</form>
	<div class="center">
	<p class="blink">
   		Привет =) Ты здесь, а значит ты задался вопросом, чем кормить твоего питомца. И я тебе в этом помогу. Нажми на питомца, корм для которого тебя нтересует:
	</div>
   <a href="https://www.royal-canin.ru/cats/"><img src="Cat.jpg" alt=""></a>
   <a href="https://www.royal-canin.ru/dogs/"><img src="Dog.jpg" alt="" class="rightpic"></a>
</p>
</body>
</html>